absl-py>=0.13.0
adversarial-robustness-toolbox>=1.7.1
aiohttp>=3.7.4.post0
aiohttp-cors>=0.7.0
aioredis>=1.3.1
argon2-cffi>=20.1.0
astor>=0.8.1
astunparse>=1.6.3
async-generator>=1.10
async-timeout>=3.0.1
attrs>=21.2.0
backcall>=0.2.0
backports.functools-lru-cache>=1.6.4
bayesian-optimization>=1.1.0
bleach>=4.1.0
blessings>=1.7
blinker>=1.4
blis>=0.7.4
boto3>=1.20.24

brotlipy>=0.7.0
cachetools>=4.2.2
catalogue>=2.0.6
certifi>=2024.2.2
cffi>=1.14.6
chardet>=4.0.0
charset-normalizer>=2.0.0
click>=8.0.1
cma>=3.0.3
colorama>=0.4.4
colorful>=0.5.4
cryptography>=3.4.7
cycler>=0.10.0
cymem>=2.0.5
debugpy>=1.4.1
decorator>=5.1.0
defusedxml>=0.7.1
eagerpy>=0.29.0
efficientnet-pytorch>=0.7.1
einops>=0.3.2
entrypoints>=0.3
fastcore>=1.5.29
fastdownload>=0.0.5
fastprogress>=1.0.3
ffmpeg-python>=0.2.0
filelock>=3.0.12
fonttools>=4.25.0
foolbox>=3.3.1
fsspec>=2021.10.1
future>=0.18.2
gast>=0.3.3
gitdb>=4.0.7
GitPython>=3.1.24
google-api-core>=1.31.1
google-auth>=1.34.0
google-auth-oauthlib>=0.4.1
google-cloud-core>=1.7.1
google-cloud-storage>=1.31.0
google-crc32c>=1.1.2
google-pasta>=0.2.0
google-resumable-media>=1.3.1
googleapis-common-protos>=1.53.0
gpustat>=0.6.0
grpcio>=1.38.1
h5py>=2.10.0
hiredis>=1.1.0
idna>=3.1
importlib-metadata>=4.6.3
ipykernel>=6.4.1
ipython>=7.28.0
ipython-genutils>=0.2.0
ipywidgets>=7.6.5
jedi>=0.18.0
Jinja2>=3.0.1
jmespath>=0.10.0
joblib>=1.0.1
jsonschema>=3.2.0
jupyter-client>=7.0.3
jupyter-core>=4.8.1
jupyterlab-pygments>=0.1.2
jupyterlab-widgets>=1.0.2
Keras-Preprocessing>=1.1.2
kiwisolver>=1.3.1
kmeans-pytorch>=0.3
kornia>=0.5.8
langcodes>=3.3.0
llvmlite>=0.36.0
Markdown>=3.3.4
MarkupSafe>=2.0.1
matplotlib>=3.4.2
matplotlib-inline>=0.1.3
mistune>=0.8.4
mkl-fft>=1.3.0
mkl-random>=1.2.2
mkl-service>=2.4.0
msgpack>=1.0.2
multidict>=5.1.0
munkres>=1.1.4
murmurhash>=1.0.5
mypy>=0.910
mypy-extensions>=0.4.3
nbclient>=0.5.4
nbconvert>=6.2.0
nbformat>=5.1.3
nest-asyncio>=1.5.1
notebook>=6.4.4
numba>=0.53.1
numpy>=1.20.3
nvidia-ml-py3>=7.352.0
oauthlib>=3.1.1
olefile>=0.46
opencensus>=0.7.13
opencensus-context>=0.1.2
opt-einsum>=3.3.0
packaging>=21.0
pandas>=1.3.1
pandocfilters>=1.5.0
parso>=0.8.2
pathy>=0.6.0
patsy>=0.5.1
pexpect>=4.8.0
pickleshare>=0.7.5
Pillow>=8.3.1
pip>=23.3.1
preshed>=3.0.5
prometheus-client>=0.11.0
prompt-toolkit>=3.0.20
protobuf>=3.17.2
psutil>=5.8.0
ptyprocess>=0.7.0
pyasn1>=0.4.8
pyasn1-modules>=0.2.7
pycparser>=2.20
pydantic>=1.8.2
pyDeprecate>=0.3.1
pydub>=0.25.1
Pygments>=2.10.0
PyJWT>=2.1.0
pynndescent>=0.5.6
pyOpenSSL>=20.0.1
pyparsing>=2.4.7
pyrsistent>=0.17.3
PySocks>=1.7.1
python-dateutil>=2.8.2
pytorch-lightning>=1.4.9
pytorch-model-summary>=0.1.1
pytz>=2021.1
pyu2f>=0.1.5
PyYAML>=5.4.1
pyzmq>=19.0.2
ray>=1.4.0
redis>=3.5.3
requests>=2.26.0
requests-oauthlib>=1.3.0
resampy>=0.2.2
rsa>=4.7.2
s3transfer>=0.5.0
scikit-learn>=0.22.1
scipy>=1.4.1
Send2Trash>=1.8.0
setproctitle>=1.1.10
setuptools>=52.0.0.post20210125
shellingham>=1.3.1
sip>=4.19.13
six>=1.16.0
smart-open>=5.1.0
smmap>=3.0.5
spacy>=3.2.1
spacy-legacy>=3.0.8
spacy-loggers>=1.0.1
srsly>=2.4.1
statsmodels>=0.12.2
tabulate>=0.8.9
tensorboard>=2.6.0
tensorboard-data-server>=0.6.0
tensorboard-plugin-wit>=1.8.0
tensorboardX>=2.4
tensorflow>=2.3.0
tensorflow-estimator>=2.5.0
termcolor>=1.1.0
terminado>=0.12.1
testpath>=0.5.0
thinc>=8.0.13
toml>=0.10.2
torch>=1.7.1
torchaudio>=0.7.0a0+a853dff
torchmetrics>=0.5.1
torchsummary>=1.5.1
torchvision>=0.8.2
tornado>=6.1
tqdm>=4.62.0
traitlets>=5.1.0
typer>=0.4.0
typing-extensions>=3.10.0.0
umap-learn>=0.5.3
urllib3>=1.26.6
wasabi>=0.8.2
wcwidth>=0.2.5
webencodings>=0.5.1
Werkzeug>=2.0.1
wheel>=0.36.2
widgetsnbextension>=3.5.1
wrapt>=1.12.1
yarl>=1.6.3
zipp>=3.5.0
wurlitzer
botocore==1.33.2

