absl-py
affine==2.4.0
aiofiles==22.1.0
aiohttp>=3.9.2
aiosignal==1.3.1
aiosqlite==0.19.0
alembic==1.13.0
anyio==4.1.0
archspec>=0.2.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astroid==2.15.8
asttokens==2.4.1
astunparse==1.6.3
async-generator==1.10
attrs==23.1.0
autopep8==2.0.4
Babel==2.14.0
batchspawner==1.2.0
beautifulsoup4==4.12.2
bleach==6.1.0
blinker==1.7.0
bokeh
boltons==23.0.0
Brotli==1.1.0
cached-property==1.5.2
cachetools==5.3.2
certifi==2023.11.17
certipy==0.1.3
cffi==1.16.0
cftime==1.6.3
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.1
cmake==3.29.2
colorama==0.4.6
comm==0.1.4
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
Cython==3.0.3
cytoolz==0.12.2
dask==2024.8.1
dask-glm
dask-labextension
dask-ml
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
dill>=0.3.1.1
distributed==2023.9.3
distro==1.8.0
docstring-to-markdown==0.13
duckdb==0.7.1
eagerpy==0.30.0
einops==0.7.0
entrypoints==0.4
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.0
filelock==3.13.4
flake8==6.1.0
flatbuffers==24.3.25
fonttools==4.46.0
foolbox==3.3.4
fqdn==1.5.1
frozenlist==1.4.0
fsspec
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.40
google-pasta==0.2.0
greenlet==3.0.2
grpcio==1.62.2
h5py==3.10.0
idna==3.6
imagecodecs==2023.9.18
imageio==2.31.5
importlib-metadata==7.0.0
importlib-resources==6.1.1
ipykernel==6.26.0
ipython==8.18.1
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
isort==5.13.1
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpatch==1.33
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter_client==7.4.9
jupyter_core==5.5.0
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter_server==2.7.3
jupyter_server_fileid==0.9.0
jupyter-server-mathjax==0.2.6
jupyter_server_proxy==4.1.0
jupyter_server_terminals==0.5.0
jupyter_server_ydoc==0.8.0
jupyter-telemetry==0.1.0
jupyter-ydoc==0.2.4
jupyterhub==2.3.1
jupyterlab==3.6.6
jupyterlab_git==0.43.0
jupyterlab-lsp==4.3.0
jupyterlab-nvdashboard==0.9.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
jupyterlab-slurm==3.0.1
jupyterlab-widgets==3.0.9
keras==3.3.3
kiwisolver==1.4.5
lazy_loader
lazy-object-proxy==1.9.0
libclang==18.1.1
lit==18.1.3
llvmlite==0.40.1
locket==1.0.0
lz4==4.3.2
Mako==1.3.0
mamba
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.3.2
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.4
multipledispatch==0.6.0
munkres==1.1.4
namex==0.0.8
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.12.0
nbdime==3.2.1
nbformat==5.9.2
nest-asyncio==1.5.8
netCDF4==1.6.4
networkx==3.2.1
nglview==3.0.8
notebook==6.5.6
notebook_shim==0.2.3
numba==0.57.1
numexpr==2.8.3
numpy>=1.25
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
nvitop==1.3.1
oauthlib==3.2.2
opt-einsum==3.3.0
optree==0.11.0
overrides==7.4.0
packaging
pamela==1.1.0
pandas==2.1.1
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.1
patsy==0.5.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
pip==23.2.1
pkgutil_resolve_name==1.3.10
platformdirs
plotly==5.17.0
pluggy
polars==0.19.7
prometheus-client==0.19.0
prompt-toolkit==3.0.42
protobuf
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow
pycodestyle==2.11.1
pycosat==0.6.6
pycparser==2.21
pycurl==7.45.1
pydocstyle==6.3.0
pyflakes==3.1.0
Pygments==2.17.2
PyJWT==2.8.0
pylint==2.17.7
pynvml==11.5.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.8.2
pytoolconfig==1.2.5
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==24.0.1
rasterio==1.3.9
ray==2.11.0
referencing==0.32.0
requests
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rope==1.11.0
rpds-py==0.13.2
ruamel.yaml==0.17.40
ruamel.yaml.clib==0.2.7
scikit-image==0.22.0
scikit-learn==1.3.1
scipy
seaborn==0.13.0
Send2Trash==1.8.2
setuptools==68.2.2
shap==0.43.0
simpervisor==1.0.0
six==1.16.0
slicer==0.0.7
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.5
sparse==0.14.0
SQLAlchemy==2.0.23
stack-data==0.6.2
statsmodels==0.14.0
sympy==1.12
tables==3.9.1
tabulate==0.9.0
tblib==3.0.0
tenacity==8.2.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem
termcolor==2.4.0
terminado==0.18.0
threadpoolctl==3.2.0
tifffile==2023.12.9
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.12.3
toolz==0.12.0
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tornado==6.3.3
tqdm
traitlets==5.14.0
triton==2.0.0
truststore==0.8.0
types-python-dateutil==2.8.19.14
typing_extensions>=4.10.0
typing-utils
tzdata==2023.3
ujson==5.9.0
umap==0.1.1
uri-template==1.3.0
urllib3
wcwidth==0.2.12
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.0.2
whatthepatch==1.0.5
wheel==0.42.0
widgetsnbextension==4.0.9
wrapt==1.16.0
xarray==2023.9.0
xyzservices==2023.10.1
y-py==0.5.9
yapf==0.40.1
yarl==1.9.3
ypy-websocket==0.8.2
zict==3.0.0
zipp==3.17.0
zstandard==0.22.0